import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет, я магический шар...\nи я знаю ответ на любой твой вопрос...')

name = input('Твоё имя я уже знаю, можешь просто написать свой никнейм:\n').capitalize()
print(f'Привет, {name}!\n')

while True:
    print(input("Задавай свой вопрос и жди моего ответа:\n"))
    print('3...', '2...', '1...', sep = '\n')
    print(random.choice(answers))
    con = input('Желаешь продолжить?  д - да, н - нет \n')
    if con == 'н':
        print('Возвращайся если возникнут другие вопросы!')
        break